#########################Multi Stage Build Docker########################################

create smaller and more efficient Docker images by separating the build process into multiple stages

useful for projects with complex build requirements where intermediate files and tools are not needed in the final image.

Only the files required for running the application are included in the final image.
No unnecessary tools, dependencies, or files from the build environment are present in the final image.


######################Listing PIP in existing python image ###########################

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker run -it --rm  pythonpackagecheck python3 -m pip list
Package            Version
------------------ ----------
bcrypt             4.2.1
certifi            2024.12.14
cffi               1.17.1
charset-normalizer 3.4.1
cryptography       44.0.0
idna               3.10
paramiko           3.5.0
pip                24.3.1
pycparser          2.22
PyNaCl             1.5.0
requests           2.32.3
urllib3            2.3.0
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

