#########################Multi Stage Build Docker########################################

create smaller and more efficient Docker images by separating the build process into multiple stages

useful for projects with complex build requirements where intermediate files and tools are not needed in the final image.

Only the files required for running the application are included in the final image.
No unnecessary tools, dependencies, or files from the build environment are present in the final image.

scratch is empty, so we need to install the required packages, It will throw error if you try to access package as nothing exists in this image

######################Listing PIP in existing python image ###########################

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker run -it --rm  pythonpackagecheck python3 -m pip list
Package            Version
------------------ ----------
bcrypt             4.2.1
certifi            2024.12.14
cffi               1.17.1
charset-normalizer 3.4.1
cryptography       44.0.0
idna               3.10
paramiko           3.5.0
pip                24.3.1
pycparser          2.22
PyNaCl             1.5.0
requests           2.32.3
urllib3            2.3.0
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

#####################################Multi Stage build #######################################
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# cat Dockerfile
# Stage 1: Builder Environment
FROM python:3.14-rc-alpine as builder

# Set working directory
WORKDIR /app

# Install build tools and libraries
RUN apk add --no-cache gcc g++ musl-dev libffi-dev zlib-dev

# Install Python dependencies
RUN pip3 install --prefix=/python-root requests paramiko                                            #####Installing the packages in /python-root, It will create bin and lib directories inside same like for site packages
RUN ls /python-root/lib
# Copy application code
COPY api-json-data.py /app/api-json-data.py

# Stage 2: Minimal Scratch Image
FROM scratch

# Copy Python interpreter and required libraries
COPY --from=builder /usr/local /usr/local                                                                    #####These directories need to be copied as python is installed here
COPY --from=builder /lib /lib
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /app /app
COPY --from=builder /python-root /usr/local                                                              #####Copy to have installed package. Else it will throw erro. Saying requests does not exist

# Copy any missing Python-related shared libraries
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages

# Set the working directory
WORKDIR /app

# Set the PATH for Python binaries
ENV PATH="/usr/local/bin:$PATH"                                                                  ####Setting the python in PATH

# Command to execute the application
ENTRYPOINT ["python3", "api-json-data.py"]

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

############################################################

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker logs myapp1
Date : 2025-01-22
TimeZone: America/New_York
First Light: 5:50:05 AM
Last Light: 6:51:45 PM
Day Length: 9:55:50

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker run -d --name myapp multistage
f1303dcf9626acc815e36ca6658187acebba48060d7068e3e70182d575d0ef24
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker ps 
CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS         PORTS                       NAMES
f1303dcf9626   multistage             "python3 api-json-da…"   8 seconds ago   Up 3 seconds                               myapp
0fc484d9bd09   kindest/node:v1.28.0   "/usr/local/bin/entr…"   5 weeks ago     Up 2 hours                                 kind-worker3
14d475883ba7   kindest/node:v1.28.0   "/usr/local/bin/entr…"   5 weeks ago     Up 2 hours                                 kind-worker2
b0ede2a1a2bb   kindest/node:v1.28.0   "/usr/local/bin/entr…"   5 weeks ago     Up 2 hours     127.0.0.1:36811->6443/tcp   kind-control-plane
80829f8b2dec   kindest/node:v1.28.0   "/usr/local/bin/entr…"   5 weeks ago     Up 2 hours                                 kind-worker
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

#############################Checking the Vulnerabilities #######################
root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# trivy image multistage
2025-01-22T18:28:06+05:30	INFO	[vuln] Vulnerability scanning is enabled
2025-01-22T18:28:06+05:30	INFO	[secret] Secret scanning is enabled
2025-01-22T18:28:06+05:30	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-01-22T18:28:06+05:30	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.58/docs/scanner/secret#recommendation for faster secret detection
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="bcrypt" version="4.2.1"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="certifi" version="2024.12.14"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="cffi" version="1.17.1"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="charset-normalizer" version="3.4.1"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="cryptography" version="44.0.0"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="paramiko" version="3.5.0"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pycparser" version="2.22"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="requests" version="2.32.3"
2025-01-22T18:28:10+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pip" version="24.3.1"
2025-01-22T18:28:12+05:30	INFO	[python] License acquired from METADATA classifiers may be subject to additional terms	name="pip" version="24.3.1"
2025-01-22T18:28:12+05:30	INFO	Detected OS	family="alpine" version="3.21.2"
2025-01-22T18:28:12+05:30	WARN	This OS version is not on the EOL list	family="alpine" version="3.21"
2025-01-22T18:28:12+05:30	INFO	[alpine] Detecting vulnerabilities...	os_version="3.21" repository="" pkg_num=47
2025-01-22T18:28:12+05:30	INFO	Number of language-specific files	num=1
2025-01-22T18:28:12+05:30	INFO	[python-pkg] Detecting vulnerabilities...

multistage (alpine 3.21.2)

Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# 

################################After multi stage image creation, you will see one extra image, That is basically builder image

root@kunal-Lenovo-U410:/home/kunal/Docker-Study/myPractice# docker images
REPOSITORY                      TAG                   IMAGE ID       CREATED         SIZE
multistage                      latest                3e53bd387cae   2 minutes ago   135MB
<none>                          <none>                e5b6086aed1d   3 minutes ago   334MB                ####This is build image that we used for final stage

###########################Logs Mention this image ID######################
Step 6/16 : COPY api-json-data.py /app/api-json-data.py
 ---> e5b6086aed1d
#################################################################
